<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Publications &#8211; Justin Ting</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Justin Ting &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="Justin Ting &raquo; Comments Feed" href="../comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sigfyg.github.io\/sigfyg\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min.css?ver=5.6' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='raratheme-companion-css'  href='../wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css?ver=1.3.6' type='text/css' media='all' /> -->
<link rel='stylesheet' id='multipurpose-portfolio-font-css'  href='//fonts.googleapis.com/css?family=Staatliches%7CKalam%3A300%2C400%2C700%7CPT+Sans%3A300%2C400%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C700%7CRoboto+Condensed%3A400%2C700%7COpen+Sans%7COverpass%7CMontserrat%3A300%2C400%2C600%2C700%2C800%2C900%7CPlayball%3A300%2C400%2C600%2C700%2C800%2C900%7CAlegreya%3A300%2C400%2C600%2C700%2C800%2C900%7CJulius+Sans+One%7CArsenal%7CSlabo%7CLato%7COverpass+Mono%7CSource+Sans+Pro%7CRaleway%7CMerriweather%7CDroid+Sans%7CRubik%7CLora%7CUbuntu%7CCabin%7CArimo%7CPlayfair+Display%7CQuicksand%7CPadauk%7CMuli%7CInconsolata%7CBitter%7CPacifico%7CIndie+Flower%7CVT323%7CDosis%7CFrank+Ruhl+Libre%7CFjalla+One%7COxygen%7CArvo%7CNoto+Serif%7CLobster%7CCrimson+Text%7CYanone+Kaffeesatz%7CAnton%7CLibre+Baskerville%7CBree+Serif%7CGloria+Hallelujah%7CJosefin+Sans%7CAbril+Fatface%7CVarela+Round%7CVampiro+One%7CShadows+Into+Light%7CCuprum%7CRokkitt%7CVollkorn%7CFrancois+One%7COrbitron%7CPatua+One%7CAcme%7CSatisfy%7CJosefin+Slab%7CQuattrocento+Sans%7CArchitects+Daughter%7CRusso+One%7CMonda%7CRighteous%7CLobster+Two%7CHammersmith+One%7CCourgette%7CPermanent+Marker%7CCherry+Swash%7CCormorant+Garamond%7CPoiret+One%7CBenchNine%7CEconomica%7CHandlee%7CCardo%7CAlfa+Slab+One%7CAveria+Serif+Libre%7CCookie%7CChewy%7CGreat+Vibes%7CComing+Soon%7CPhilosopher%7CDays+One%7CKanit%7CShrikhand%7CTangerine%7CIM+Fell+English+SC%7CBoogaloo%7CBangers%7CFredoka+One%7CBad+Script%7CVolkhov%7CShadows+Into+Light+Two%7CMarck+Script%7CSacramento%7CUnica+One%7CNoto+Sans%3A400%2C400i%2C700%2C700i&#038;ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/multipurpose-portfolio/css/bootstrap.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='multipurpose-portfolio-basic-style-css'  href='../wp-content/themes/multipurpose-portfolio/style.css?ver=5.6' type='text/css' media='all' />
<style id='multipurpose-portfolio-basic-style-inline-css' type='text/css'>

		p,span{
		    color:#000000!important;
		    font-family: Arimo;
		    font-size: ;
		}
		a{
		    color:#002108!important;
		    font-family: ;
		}
		li{
		    color:#847ac9!important;
		    font-family: ;
		}
		h1{
		    color:#c6c6c6!important;
		    font-family: !important;
		    font-size: 0!important;
		}
		h2{
		    color:!important;
		    font-family: !important;
		    font-size: 20!important;
		}
		h3{
		    color:#0a0606!important;
		    font-family: Crimson Text!important;
		    font-size: 10!important;
		}
		h4{
		    color:!important;
		    font-family: !important;
		    font-size: 0!important;
		}
		h5{
		    color:!important;
		    font-family: !important;
		    font-size: 0!important;
		}
		h6{
		    color:!important;
		    font-family: !important;
		    font-size: 0!important;
		}
	
 a.button, #footer input[type="submit"], input[type="submit"], .nav-menu ul ul a, .logo, .read-more a, .post-info, h1.page-title, h1.search-title, .blogbtn a, .footerinner .tagcloud a:hover, .woocommerce span.onsale, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, nav.woocommerce-MyAccount-navigation ul li, #comments input[type="submit"].submit, #sidebar h3, #sidebar input[type="submit"], #sidebar .tagcloud a:hover, .pagination a:hover, .pagination .current, span.meta-nav, #comments a.comment-reply-link, .tags a:hover, .woocommerce-product-search button, .back-to-top, .woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current{background-color: #000a00;}.woocommerce .widget_shopping_cart .buttons a:hover, .woocommerce.widget_shopping_cart .buttons a:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover{background-color: #000a00 !important;} a, a:hover, .social-icon i:hover, input.search-field,  #footer h3, .woocommerce-message::before,  span.post-title, .tags a i, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{color: #000a00;} 
		@media screen and (max-width:1000px){
			.nav-menu ul li a:hover{border-left-color: #000a00;} 
			.nav-menu ul li a:hover{color: #000a00;} 
		} .nav-menu ul ul a:hover{border-left-color: #000a00;} .back-to-top::before{border-bottom-color: #000a00;}  input.search-field, .blog-sec, .inner, .woocommerce-message, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product, #sidebar .widget, .pagination a:hover, .pagination .current, .tags a:hover, .nav-menu ul ul, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{border-color: #000a00;}body{max-width: 100%;}#banner img{opacity:0.9}#banner .banner-box{text-align:right;}#banner .banner-box{left: auto; right:9%;}#banner .social-media{right:auto; left: 10%;}@media screen and (max-width: 720px) and (min-width: 320px){#banner .banner-box{width:auto; }#banner .social-media{right: 10%; left:auto; text-align:right;}} 
		/*.tg-loader{border-color: #8224e3;}  
		.tg-loader-inner, .preloader .preloader-container .animated-preloader, .preloader .preloader-container .animated-preloader:before{background-color: #8224e3;}  
		#overlayer, .preloader{background-color: #ffffff;}  */
		.page-template-custom-front-page #header{top: 10px;} 
		.blogbtn a, .read-more a, #comments input[type="submit"].submit{border-radius: 0px;}#footer .copyright p{text-align: center;}#footer .copyright p{font-size: px;}.page-template-custom-front-page #header{position: static; background-color:#efefef; padding: 10px 0;}.top-bar, .page-template-custom-front-page .top-bar{padding-top: px; padding-bottom: 10px; }.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;}.woocommerce ul.products li.product .button, .woocommerce div.product form.cart .button, a.button.wc-forward, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order, button.woocommerce-button.button.woocommerce-form-login__submit, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;}.woocommerce span.onsale {border-radius: 50px;}.woocommerce ul.products li.product .onsale{ left:auto; right:0;}#banner img {opacity: 1;}#banner {background-color: #ffffff;}#comments textarea{ width:100%;}.footerinner{background: url(../wp-content/uploads/2021/01/electrons.jpg);} .fixed-header{ padding-top: px; padding-bottom: px}.nav-menu li a{font-size: 21px;}#page-site-header{background-image: url(../wp-content/uploads/2021/01/cropped-neuron-scaled-1.jpg); background-size: cover;}

        #header{
			background-image:url('../wp-content/uploads/2021/01/cropped-neuron-scaled-1.jpg');
			background-position: center top;
		}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/multipurpose-portfolio/css/fontawesome-all.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='block-style-css'  href='../wp-content/themes/multipurpose-portfolio/css/blocks-style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/multipurpose-portfolio/css/animate.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/themes/multipurpose-portfolio/js/custom.js?ver=5.6' id='multipurpose-portfolio-customscripts-js'></script>
<script type='text/javascript' src='../wp-content/themes/multipurpose-portfolio/js/bootstrap.js?ver=5.6' id='bootstrap-js'></script>
<link rel="https://api.w.org/" href="../wp-json/" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/51" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="../publications/" />
<link rel='shortlink' href='../?p=51' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2F..%2Fpublications%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2F..%2Fpublications%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fcfcfc; }
</style>
	<link rel="icon" href="../wp-content/uploads/2021/01/cropped-ppic_transparent-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2021/01/cropped-ppic_transparent-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2021/01/cropped-ppic_transparent-1-180x180.png" />
<meta name="msapplication-TileImage" content="../wp-content/uploads/2021/01/cropped-ppic_transparent-1-270x270.png" />
</head>
<body class="page-template-default page page-id-51 custom-background wp-custom-logo">
		
<!-- 		    	        <div id="overlayer"></div>
	        <span class="tg-loader">
	        	<span class="tg-loader-inner"></span>
	        </span> -->
	    		<header role="banner">
		<a class="screen-reader-text skip-link" href="#maincontent">Skip to content<span class="screen-reader-text">Skip to content</span></a>
					<div class="toggle-menu responsive-menu">
	            <button role="tab" class="mobiletoggle"><i class="fas fa-bars"></i>Menu<span class="screen-reader-text">Menu</span></button>
	        </div>
	    		<div id="header">
			<div class="container">
								<div class="row m-0">
					<div class="col-lg-3 col-md-4 pr-0">
						<div class="logo">
				          					            	<div class="site-logo">
			<style>
			.custom-logo {
				height: 64px;
				max-height: 240px;
				max-width: 240px;
				width: 199px;
			}
			</style><a href="../" class="custom-logo-link" rel="home"><img width="240" height="77" src="../wp-content/uploads/2021/01/cropped-banner_transparent-1.png" class="custom-logo" alt="Justin Ting" /></a></div>
				  <p class="site-title"><a href="../" rel="home">Justin Ting</a></p>
				                				            			                				        </div>
					</div>
					<div class="col-lg-9 col-md-8 pl-0">
						<div class="after-logo close-sticky">
							<div class="row">
						    	<div class="col-lg-12 col-md-11">
						            <div id="sidelong-menu" class="nav side-nav">
						                <nav id="primary-site-navigation" class="nav-menu" role="navigation" aria-label="Top Menu">
						                  	<div class="main-menu-navigation clearfix"><ul id="menu-main-menu" class="clearfix mobile_nav"><li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-62"><a href="../">Home</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="../research/">Research</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-51 current_page_item menu-item-65"><a href="../publications/" aria-current="page">Publications</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="../resume/">Resume</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="../reading/">Reading</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="../other-projects/">Other Projects</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="../contact/">Contact</a></li>
</ul></div>						                    <a href="javascript:void(0)" class="closebtn responsive-menu">Close Menu<i class="fas fa-times-circle"></i><span class="screen-reader-text">Close Menu</span></a>
						                </nav>
						            </div>
						    	</div>
						    							    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	

<main id="maincontent" role="main" class="main-wrap-box">
    <div class="container">
                                    <div id="wrapper">
                    <div class="feature-box">
                        <div class="bradcrumbs">
                            <a href="../">Justin Ting</a> Publications                        </div>
                    </div>
                    <div class="feature-box">
                        <h1>Publications</h1>
                                                <div class="entry-content">
                            
<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>



<blockquote class="wp-block-quote"><p>J. Ting, Y. Fang, A. Lele and A. Raychowdhury, &#8220;Bio-inspired Gait Imitation of Hexapod Robot Using Event-Based Vision Sensor and Spiking Neural Network,&#8221;&nbsp;<em>2020 International Joint Conference on Neural Networks (IJCNN)</em>, Glasgow, United Kingdom, 2020 <a rel="noreferrer noopener" href="https://youtu.be/lKc3K3I8XfA" target="_blank"><em>(Presentation Link)</em></a></p></blockquote>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="I do a video presentation for IJCNN 2020" width="640" height="360" src="https://www.youtube.com/embed/lKc3K3I8XfA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>
</div>
</div>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>



<blockquote class="wp-block-quote"><p>A. S. Lele, Y. Fang, J. Ting and A. Raychowdhury, &#8220;Learning to Walk: Spike Based Reinforcement Learning for Hexapod Robot Central Pattern Generation,&#8221;&nbsp;<em>2020 2nd IEEE International Conference on Artificial Intelligence Circuits and Systems (AICAS)</em>, Genova, Italy, 2020</p></blockquote>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<blockquote class="wp-block-quote"><p>A. Amaravati, S. B. Nasir, J. Ting, I. Yoon and A. Raychowdhury, &#8220;A 55-nm, 1.0–0.4V, 1.25-pJ/MAC Time-Domain Mixed-Signal Neuromorphic Accelerator With Stochastic Synapses for Reinforcement Learning in Autonomous Mobile Robots,&#8221; in&nbsp;<em>IEEE Journal of Solid-State Circuits</em> <a rel="noreferrer noopener" href="https://www.youtube.com/watch?v=oeGcM32qglM&amp;ab_channel=ICSRLGT" target="_blank"><em>(Demo Link)</em></a></p></blockquote>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="ISSCC Demo 2018: Hardware accelerator for reinforcement learning" width="640" height="360" src="https://www.youtube.com/embed/oeGcM32qglM?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>
</div>
</div>



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<blockquote class="wp-block-quote"><p>N. Cao, J. Ting, S. Sen and A. Raychowdhury, &#8220;Smart Sensing for HVAC Control: Collaborative Intelligence in Optical and IR Cameras,&#8221; in <em>IEEE Transactions on Industrial Electronics</em>, Dec. 2018</p></blockquote>
                        </div>
                    </div>
                           
                    <div class="clear"></div>   
                    <div class="feature-box">
                                            </div> 
                </div>
                        </div>
</main>


      <a href="#content" class="back-to-top scroll-right">Top<span class="screen-reader-text">Back to Top</span></a>
  <footer role="contentinfo" id="footer">
      <div class="inner">
    <div class="container">
      <div class="copyright">
        <p><a href=https://www.themesglance.com/themes/free-wordpress-portfolio-themes/ target='_blank'>Portfolio WordPress Theme</a> By Themesglance</p>
      </div>
    </div>
  </div>
</footer>
<!-- <script type='text/javascript' src='../wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js?ver=3.0.5' id='isotope-pkgd-js'></script> -->
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<!-- <script type='text/javascript' src='../wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js?ver=1.3.6' id='raratheme-companion-js'></script>
<script type='text/javascript' src='../wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js?ver=5.6.3' id='all-js'></script>
<script type='text/javascript' src='../wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js?ver=5.6.3' id='v4-shims-js'></script> -->
<script type='text/javascript' src='../wp-content/themes/multipurpose-portfolio/js/jquery.superfish.js?ver=5.6' id='jquery-superfish-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
</body>
</html>